//
//  Magicians.pch
//
//  Created by Alchemist on 2017/10/28.
//

#ifndef Magicians_pch
#define Magicians_pch

#ifdef __cplusplus
    #define let auto const
    #define var auto
#else
    #define let const __auto_type
    #define var __auto_type
#endif

//#define pspdf_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
//#define pspdf_defer_block_name(suffix) pspdf_defer_block_name_with_prefix(pspdf_defer_, suffix)
//#define pspdf_defer __strong void(^pspdf_defer_block_name(__LINE__))(void) __attribute__((cleanup(pspdf_defer_cleanup_block), unused)) = ^
//#pragma clang diagnostic push
//#pragma clang diagnostic ignored "-Wunused-function"
//static void pspdf_defer_cleanup_block(__strong void(^*block)(void)) {
//    (*block)();
//}
//#pragma clang diagnostic pop


// Introduce Swift defer into C family

#define pspdf_defer_block_name_with_prefix(prefix, suffix) prefix ## suffix
#define pspdf_defer_block_name(suffix) pspdf_defer_block_name_with_prefix(pspdf_defer_, suffix)
#define pspdf_defer __strong void(^pspdf_defer_block_name(__LINE__))(void) __attribute__((cleanup(pspdf_defer_cleanup_block), unused)) = ^
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-function"
static void defer_cleanup_block(__strong void(^*block)(void)) {
    (*block)();
}
#pragma clang diagnostic pop


#define defer \
    __strong void(^block)(void) __attribute__((cleanup(defer_cleanup_block), unused)) = ^


#endif


